
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&amp;basis &#8212; Xchem  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&amp;orbitals" href="orbitals.html" />
    <link rel="prev" title="Manual" href="manual.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="basis">
<span id="id1"></span><h1>&amp;basis<a class="headerlink" href="#basis" title="Permalink to this headline">¶</a></h1>
<p>This module has two main purposes: on the one hand it computes the one electron integrals between all relevant Gaussian basis functions (including both monocentric and polycentric Gaussians). On the other hand it extracts a number of parameters that are required for subsequent modules. The computational effort of the module is small relative to the an entire computation.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>gatewayFile</strong> One of the two files that need to be prepared prior to the execution of XCHEM (apart from the input file itself. The other is the orbital file required for the orbitals module). Specifies the name of the file containing the polycentric bases to be used (such as for example cc-pVQZ) and the nuclear geometry. The file needs to be a valid input to the Gateway module of Molcas (see Molcas documentation for more details).</p></li>
<li><p><strong>lMonocentric</strong> Specifies the maximum value for <span class="math notranslate nohighlight">\(l\)</span> to be used in the monocentric Gaussian basis set. If one value is given all values <span class="math notranslate nohighlight">\(0\cdots l\)</span> will be included with equal maximum values for <span class="math notranslate nohighlight">\(k\)</span> (see kMonocentric keyword). If more than one value is given, the user may specify the maximum value of <span class="math notranslate nohighlight">\(k\)</span> for each <span class="math notranslate nohighlight">\(l\)</span>. If providing more than one value the values must be consecutive and starting at <span class="math notranslate nohighlight">\(0\)</span>.</p></li>
<li><p><strong>kMonocentric</strong> Specifies the maximum value for <span class="math notranslate nohighlight">\(k\)</span> to be used in the monocentric Gaussian basis set. If one value is given it will be applied used for all value of <span class="math notranslate nohighlight">\(l\)</span> small or equal to the provided kMonocentric. Otherwise each field defines the maximum value of <span class="math notranslate nohighlight">\(k\)</span> for the corresponding field provided to lMonocentric.</p></li>
<li><p><strong>nexp</strong> Number of exponents to use in the even tempered monocentric basis. Default: nexp=22</p></li>
<li><p><strong>alpha0</strong> The value of <span class="math notranslate nohighlight">\(\alpha_0\)</span> to be used in defining the monocentric Gaussian exponents via the formula <span class="math notranslate nohighlight">\(\alpha_i = \alpha_0 \beta^{i-1}\)</span>. Default: alpha0 = 0.01</p></li>
<li><p><strong>beta</strong> The value of <em>beta</em> to be used in defining the monocentric Gaussian exponents via the formula <span class="math notranslate nohighlight">\(\alpha_i = \alpha_0 \beta^{i-1}\)</span>. Default: beta=1.46</p></li>
<li><p><strong>multighost</strong> If set to true different optimised basis sets, based on the default values for nexp, alpha0 and beta, are used for monocentric Gaussian basis sets of different angular momenta. Default: True</p></li>
<li><p><strong>sewardOptions</strong> May be used to provide one or several options to be provided to Molcas’ Seward module (used to calculate the Gaussian integrals).</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Xchem</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Structure and Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using XCHEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">&amp;basis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orbitals.html">&amp;orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrals.html">&amp;integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdm.html">&amp;rdm</a></li>
<li class="toctree-l1"><a class="reference internal" href="qci.html">&amp;qci</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsplines.html">&amp;bsplines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccm.html">&amp;ccm</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxstates.html">&amp;boxstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatstates.html">&amp;scatteringstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dta.html">&amp;dta</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">&amp;plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="preptdse.html">&amp;preptdse</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide to Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="manual.html" title="previous chapter">Manual</a></li>
      <li>Next: <a href="orbitals.html" title="next chapter">&amp;orbitals</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Markus Klinker and Vicent J. Borràs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/basis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>