
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Manual &#8212; Xchem  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&amp;basis" href="basis.html" />
    <link rel="prev" title="Using XCHEM" href="howto.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="manual">
<span id="id1"></span><h1>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h1>
<p>This chapter outlines the modules and their parameters that may be included in the input file for an XCHEM calculation. The structure of the input file was outlined in <a class="reference internal" href="howto.html#input-file"><span class="std std-ref">Structure of the input file</span></a>. Figure <code class="xref std std-numref docutils literal notranslate"><span class="pre">flow</span></code> shows the dependency of the different modules on each other.</p>
<figure class="align-default" id="flow">
<img alt="_images/flow.png" src="_images/flow.png" />
</figure>
<p>Flow chart showing the dependencies among the different modules making up XCHEM. The dependency of <em>scatteringstates</em> on <em>boxstates</em> (dotted arrow) may be ignored if the parameters <em>cm</em> in <em>scatteringstates</em> is set to <em>hsle</em>. The <em>plot</em> module will produce plots, as long as at least one of the dependencies indicated by the blue arrows is fulfilled.</p>
<p><a class="reference internal" href="basis.html#basis"><span class="std std-ref">&amp;basis</span></a></p>
<p><a class="reference internal" href="orbitals.html#orbitals"><span class="std std-ref">&amp;orbitals</span></a></p>
<p><a class="reference internal" href="integrals.html#integrals"><span class="std std-ref">&amp;integrals</span></a></p>
<p><a class="reference internal" href="rdm.html#rdm"><span class="std std-ref">&amp;rdm</span></a></p>
<p><a class="reference internal" href="qci.html#qci"><span class="std std-ref">&amp;qci</span></a></p>
<p><a class="reference internal" href="bsplines.html#bsplines"><span class="std std-ref">&amp;bsplines</span></a></p>
<p><a class="reference internal" href="ccm.html#ccm"><span class="std std-ref">&amp;ccm</span></a></p>
<p><a class="reference internal" href="boxstates.html#boxstates"><span class="std std-ref">&amp;boxstates</span></a></p>
<p><a class="reference internal" href="scatstates.html#scatteringstates"><span class="std std-ref">&amp;scatteringstates</span></a></p>
<p><a class="reference internal" href="dta.html#dta"><span class="std std-ref">&amp;dta</span></a></p>
<p><a class="reference internal" href="plot.html#plot"><span class="std std-ref">&amp;plot</span></a></p>
<p><a class="reference internal" href="preptdse.html#preptdse"><span class="std std-ref">&amp;preptdse</span></a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Xchem</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Structure and Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using XCHEM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis.html">&amp;basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbitals.html">&amp;orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrals.html">&amp;integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdm.html">&amp;rdm</a></li>
<li class="toctree-l1"><a class="reference internal" href="qci.html">&amp;qci</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsplines.html">&amp;bsplines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccm.html">&amp;ccm</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxstates.html">&amp;boxstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatstates.html">&amp;scatteringstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dta.html">&amp;dta</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">&amp;plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="preptdse.html">&amp;preptdse</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide to Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="howto.html" title="previous chapter">Using XCHEM</a></li>
      <li>Next: <a href="basis.html" title="next chapter">&amp;basis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Markus Klinker and Vicent J. Borràs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/manual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>