
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&amp;orbitals &#8212; Xchem  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&amp;integrals" href="integrals.html" />
    <link rel="prev" title="&amp;basis" href="basis.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="orbitals">
<span id="id1"></span><h1>&amp;orbitals<a class="headerlink" href="#orbitals" title="Permalink to this headline">¶</a></h1>
<p>This module uses the provided polycentric Gaussian orbitals, to create an orthogonal set of monocentric (diffuse) Gaussian basis functions. Subsequently it transforms all integrals from basis functions to orbitals (this is equivalent to the Motra module of Molcas). If using large values for lMonocentric and kMonocentric this latter part of the calculation may take a couple of hours on a single node.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>orbitalFile</strong> One of the two files that need to be prepared prior to the execution of XCHEM (apart from the input file itself, the other is the gateway file required for the <em>basis</em> module). Specifies the name of the file containing the polycentric Gaussian orbitals to be used to represent both the parent ions and source states. The file must be in Molcas’ INPORB format.</p></li>
<li><p><strong>inac</strong> Number of inactive orbitals in each irreducible representation of the point group, used to specify the molecule (see Molcas documentation for more details). Default: all 0</p></li>
<li><p><strong>ras2</strong> Number of active orbitals in each irreducible representation of the point group, used to specify the molecule. All possible excitations are considered within the ras2 space (see Molcas documentation for more details).</p></li>
<li><p><strong>ras1</strong> Number of ras1 orbitals in each irreducible representation of the point group, used to specify the molecule. Only excitation up to a maximum number of holes are permitted in this space (see Molcas documentation for more details). Default: all 0</p></li>
<li><p><strong>ras3</strong> Number of ras3 orbitals in each irreducible representation of the point group, used to specify the molecule. Only excitation up to a maximum number of electrons are permitted in this space (see Molcas documentation for more details). Default: all 0</p></li>
<li><p><strong>linDepThr</strong> Threshold to be used in creating the orthogonal monocentric Gaussian orbitals. Default: <span class="math notranslate nohighlight">\(10^{-8}\)</span></p></li>
<li><p><strong>defer</strong> Defer as much of the calculation as possible to be executed later, distributing the workload among multiple nodes.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Xchem</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Structure and Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using XCHEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis.html">&amp;basis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">&amp;orbitals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrals.html">&amp;integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdm.html">&amp;rdm</a></li>
<li class="toctree-l1"><a class="reference internal" href="qci.html">&amp;qci</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsplines.html">&amp;bsplines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccm.html">&amp;ccm</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxstates.html">&amp;boxstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatstates.html">&amp;scatteringstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dta.html">&amp;dta</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">&amp;plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="preptdse.html">&amp;preptdse</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide to Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="basis.html" title="previous chapter">&amp;basis</a></li>
      <li>Next: <a href="integrals.html" title="next chapter">&amp;integrals</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Markus Klinker and Vicent J. Borràs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/orbitals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>