
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&amp;rdm &#8212; Xchem  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&amp;qci" href="qci.html" />
    <link rel="prev" title="&amp;integrals" href="integrals.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rdm">
<span id="id1"></span><h1>&amp;rdm<a class="headerlink" href="#rdm" title="Permalink to this headline">¶</a></h1>
<p>The <em>rdm</em> (reduced density matrix) module computes the one and two electron density matrices between all source states and states resulting from augmentation of parent ions with an additional electron, in either an active polycentric Gaussian orbital or a diffuse monocentric Gaussian orbital.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>nact</strong> Define the number of electrons in the system. The keyword accepts up to three numbers. The first specifies the number of electrons in the ras2 space. The second and third specify the number of holes and electrons in the ras1 and ras3 spaces, respectively.</p></li>
<li><p><strong>symmParentStates</strong> Define groups of parent ions by specifying their symmetry. The same symmetry may appear multiple times to specify, for example, two sets of states in <span class="math notranslate nohighlight">\(B_{1u}\)</span> symmetry with different multiplicities.</p></li>
<li><p><strong>spinParentStates</strong> Define the multiplicity for each group defined in symmParentStates.</p></li>
<li><p><strong>ciroParentStates</strong> Specify which or how many states to include for each group of states. If an integer <span class="math notranslate nohighlight">\(i\)</span> is provided, Molcas will be used to create the CI vectors corresponding to the <span class="math notranslate nohighlight">\(i\)</span> energetically lowest states of given symmetry and multiplicity. It will do so without re-optimising the orbitals. If a string <span class="math notranslate nohighlight">\(s\)</span> is given the code will try to read the CI vectors (expressed in determinants) from the file <span class="math notranslate nohighlight">\(s\)</span>.</p></li>
<li><p><strong>coreHoleParentIon</strong> Use only in combination with providing integers to ciroParentStates. For each group specify if in calculating the CI vectors Molcas’ hexs keyword should be applied. Useful for the treatment of core hole states (see Molcas documentation for more details). Default: False</p></li>
<li><p><strong>spinAugmentingElectron</strong> Specify the spin of the electron to be augmented with as either “alpha” or “beta”.</p></li>
<li><p><strong>spinAugmentedStates</strong> Specify the multiplicity of ALL source states. Note that as currently treatment of spin orbit coupling is not included, there is no need to specify source states of different multiplicity as they have no chance of coupling.</p></li>
<li><p><strong>nameSourceStates</strong> Specify the name of the all source states.</p></li>
<li><p><strong>symmSourceStates</strong> Equivalent to symmParentStates, but used to specify short range states with one more electron compared to the parent ion states. Default: None</p></li>
<li><p><strong>ciroSourceStates</strong> Equivalent to ciroParentStates, but used to specify short range states with one more electron compared to the parent ion states. Default: None</p></li>
<li><p><strong>coreHoleSource</strong> Equivalent to coreHoleParentIon, but used to specify short range states with one more electron compared to the parent ion states. Default: False</p></li>
<li><p><strong>gugaDir</strong> The computation of guga tables may be expensive for active spaces that contain in excess of <span class="math notranslate nohighlight">\(10^5\)</span> configuration state functions. As the structure of the guga table only depends on the active space, and not on the geometry, orbitals, or choices of states, the name of a directory may be specified, containing the relevant files of guga tables. Typically this would be used if treating the same system for multiple geometries. In that case the file <cite>*.guga</cite> should be save from the rdm/tmp directory and the path be provided to this keyword. Default: None</p></li>
<li><p><strong>forceC1</strong> Treat all augmented states to be of C1 symmetry. This does not mean the states orbitals lose their symmetry, only that in calculating matrix elements, their symmetry is not considered. At present it is not recommended to change this keyword from its default value. Default: True</p></li>
<li><p><strong>maxMultipoleOrder</strong> Define the maximum multiple order to be computed for later use in the multipole expansion carried out for the computation of the Hamiltonian matrix including B-spline orbitals. Default: 6.</p></li>
<li><p><strong>defer</strong> Defer as much of the calculation as possible to be executed later, distributing the workload among multiple nodes.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Xchem</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Structure and Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using XCHEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis.html">&amp;basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbitals.html">&amp;orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrals.html">&amp;integrals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">&amp;rdm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qci.html">&amp;qci</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsplines.html">&amp;bsplines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccm.html">&amp;ccm</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxstates.html">&amp;boxstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatstates.html">&amp;scatteringstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dta.html">&amp;dta</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">&amp;plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="preptdse.html">&amp;preptdse</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide to Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="integrals.html" title="previous chapter">&amp;integrals</a></li>
      <li>Next: <a href="qci.html" title="next chapter">&amp;qci</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Markus Klinker and Vicent J. Borràs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rdm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>