
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&amp;scatteringstates &#8212; Xchem  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&amp;dta" href="dta.html" />
    <link rel="prev" title="&amp;boxstates" href="boxstates.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scatteringstates">
<span id="id1"></span><h1>&amp;scatteringstates<a class="headerlink" href="#scatteringstates" title="Permalink to this headline">¶</a></h1>
<p>This module computes scattering states of the system by fitting to the asymptotically correct solution. It also compute the relative scattering phases by diagonalising the S matrix.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>closeCouplingChannels</strong> Identical to the same keyword in the module bsplines; if not given the close coupling expansion defined in that module will be used. It may be useful to work with a subset of what was defines in the bsplines module, to investigate how the coupling of different channels is reflected in the scattering states.</p></li>
<li><p><strong>emin</strong> Choose the lowest absolute energy in atomic units, of the scattering states to be computed.</p></li>
<li><p><strong>emax</strong> Choose the highest absolute energy in atomic units, of the scattering states to be computed. <strong>WARNING:</strong> emin and emax <strong>may not</strong> lie on either side of an ionisation threshold, i.e. an energy at which some channels change from closed to open. The module should be requested multiple times with different values for emin and emax for the analysis of scattering states between different pairs of ionisation thresholds.</p></li>
<li><p><strong>ne</strong> Number of scattering states to compute between emin and emax.</p></li>
<li><p><strong>cm</strong> Method used to compute the scattering states, i.e. finding <span class="math notranslate nohighlight">\(M\)</span> non-trivial solutions to the equation <span class="math notranslate nohighlight">\((\mathbf{H}-E\mathbf{S})\Psi = 0\)</span>, where <span class="math notranslate nohighlight">\(M\)</span> is the number of open channels at energy <span class="math notranslate nohighlight">\(E\)</span>. Valid choices are: hsle (solve homogeneous system using LU decomoposition <span class="math notranslate nohighlight">\(\mathbf{H}-E\mathbf{S}=\mathbf{L}\mathbf{U}\)</span>), invm (write <span class="math notranslate nohighlight">\((\mathbf{H}-E\mathbf{S})\Psi = 0\)</span> as <span class="math notranslate nohighlight">\([\mathbf{A}|\mathbf{B}]=\left[\frac{\tilde{\Psi}}{-\mathbf{I}}\right]\)</span> and invert <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> to obtain <span class="math notranslate nohighlight">\(\Psi = \mathbf{A}^{-1}\mathbf{B}\)</span>), and spec (invert <span class="math notranslate nohighlight">\(A\)</span> of invm method more efficiently by writing <span class="math notranslate nohighlight">\(\mathbf{A} = \mathbf{\Phi}(\mathbf{E}-E)\mathbf{\Phi}^{\dagger}\)</span>), where <span class="math notranslate nohighlight">\(\mathbf{\Phi}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> are the matrix of box eigenstates and diagonal matrix of box eigenvalues, respectively. Default: hsle.</p></li>
<li><p><strong>scattConditionNumber</strong> Conditioning number used to remove linear dependencies in calculating scattering states. Default= <span class="math notranslate nohighlight">\(10^{-10}\)</span></p></li>
<li><p><strong>loadLocStates</strong> See module boxstates.</p></li>
<li><p><strong>defer</strong> Defer as much of the calculation as possible to be executed later, distributing the workload among multiple nodes.</p></li>
<li><p><strong>cond</strong></p></li>
<li><p><strong>numBsDropBeginning</strong></p></li>
<li><p><strong>conditionBsThreshold</strong></p></li>
<li><p><strong>conditionBsMethod</strong></p></li>
<li><p><strong>numBsDropEnding</strong></p></li>
<li><p><strong>conditionNumber</strong></p></li>
<li><p><strong>brasym</strong></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Xchem</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Structure and Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">Using XCHEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis.html">&amp;basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbitals.html">&amp;orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrals.html">&amp;integrals</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdm.html">&amp;rdm</a></li>
<li class="toctree-l1"><a class="reference internal" href="qci.html">&amp;qci</a></li>
<li class="toctree-l1"><a class="reference internal" href="bsplines.html">&amp;bsplines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccm.html">&amp;ccm</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxstates.html">&amp;boxstates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">&amp;scatteringstates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dta.html">&amp;dta</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">&amp;plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="preptdse.html">&amp;preptdse</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide to Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Bibliography</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="boxstates.html" title="previous chapter">&amp;boxstates</a></li>
      <li>Next: <a href="dta.html" title="next chapter">&amp;dta</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Markus Klinker and Vicent J. Borràs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/scatstates.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>